{
	"name": "dfcreative/slidy",
	"description": "Range slider component",
	"homepage": "http://dfcreative.github.io/slidy",
	"keywords": [
		"slider",
		"drag and drop",
		"input",
		"range"
	],
	"authors": [{
		"name": "Deema Ywanov",
		"email": "dfcreative@gmail.com",
		"homepage": "http://dfcreative.github.io"
	}],
	"license": "MIT",
	"minimum-stability": "dev"
}